{
    "name": "Skeletal Plan — Spinal Instrumentation Plan & Record",
    "short_name": "Skeletal Plan",
    "description": "Visual surgical planning tool for spinal surgeons. From pre-op plan to patient record. Works offline on any hospital computer.",
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#ffffff",
    "theme_color": "#1e293b",
    "lang": "en",
    "dir": "auto",
    "categories": ["medical", "productivity", "health"],
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
